<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Create DB.sql" />
    <None Remove="Scripts\Create Tables.sql" />
    <None Remove="Scripts\Script0000 - Create DB.sql" />
    <None Remove="Scripts\Script0001-Create Tables.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Create DB.sql" />
    <EmbeddedResource Include="Scripts\Create Tables.sql" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="dbup-core" Version="5.0.10" />
    <PackageReference Include="dbup-sqlserver" Version="5.0.8" />
  </ItemGroup>


</Project>
