# TournamentTracker

./: .gitignore  TournamentTracker.sln  docker-compose.yml
DbUp/: DbUp.csproj  Program.cs
DbUp/Properties/: launchSettings.json
DbUp/Scripts/: Create DB.sql  Create Tables.sql
TournamentTracker.API/: Program.cs  TournamentTracker.API.csproj  WeatherForecast.cs  appsettings.json
TournamentTracker.API/Controllers/: HomeController.cs  IndexController.cs  MatchupController.cs  PrizeController.cs  TeamController.cs  TournamentController.cs  WeatherForecastController.cs
TournamentTracker.API/Filters/: ExceptionFilter.cs  HttpFilter.cs  LinkRewritingFilter.cs
TournamentTracker.API/Mapper/: MappingProfile.cs
TournamentTracker.API/Models/: ApiError.cs  Link.cs  MatchupEntryResource.cs  MatchupResource.cs  PartialTournamentResource.cs  PersonResource.cs  PrizeResource.cs  Resource.cs  TeamMemberResource.cs  TeamResource.cs  TournamentEntryResource.cs  TournamentPrizeResource.cs  TournamentResource.cs
TournamentTracker.API/Properties/: launchSettings.json
TournamentTracker.API/Utils/: LinkRewriter.cs
TournamentTracker.Core/: TournamentLogic.cs
TournamentTracker.Core/Interfaces/: IIncludableQueryable.cs  IMatchup.cs  IMatchupEntry.cs  IPerson.cs  IPrize.cs  IRepository.cs  ISpecification.cs  ITeam.cs  ITeamMember.cs  ITournament.cs
TournamentTracker.Core/Models/: Matchup.cs  MatchupEntry.cs  Person.cs  Prize.cs  Team.cs  TeamMember.cs  Tournament.cs  TournamentEntry.cs  TournamentPrize.cs
TournamentTracker.Core/Models/Abstract/: BaseModel.cs
TournamentTracker.Core/Utils/: Parser.cs
TournamentTracker.DbUp/: TournamentTracker.DbUp.sln
TournamentTracker.Infrastructure/: CreateModel.ps1  TournamentTracker.Infrastructure.csproj
TournamentTracker.Infrastructure/Data/: BaseSpecification.cs  Repository.cs  TournamentTrackerContext.cs
TournamentTracker.Infrastructure/Services/: MatchupEntryService.cs  MatchupService.cs  PersonService.cs  PrizeService.cs  TeamMemberService.cs  TeamService.cs  TournamentService.cs
TournamentTracker.Infrastructure/Specifications/: TeamSpecification.cs  TournamentSpecification.cs
TournamentTracker.Infrastructure/TournamentTracker.Infrastructure.Models/: Matchup.cs  MatchupEntry.cs  Person.cs  Prize.cs  Team.cs  TeamMember.cs  Tournament.cs  TournamentEntry.cs  TournamentPrize.cs  TournamentTrackerContext.cs
TournamentTracker.React/: .env  index.html  package-lock.json  package.json  vite.config.ts
TournamentTracker.React/src/: App.css  App.tsx  main.tsx  vite-env.d.ts
TournamentTracker.React/src/components/: Modal.tsx  PrizeForm.tsx
TournamentTracker.React/src/pages/: CreateTournament.tsx  Home.tsx  NoMatch.tsx
TournamentTracker.React/src/services/: PrizeService.tsx  TournamentService.tsx
TournamentTracker.UI/: Dockerfile  Program.cs  TournamentTracker.UI.csproj  _Imports.razor  appsettings.json
TournamentTracker.UI/Components/: AbstractComponent.cs  AddTeamMember.razor  Alert.razor  CreatePrize.razor  CreateTeam.razor  Modal.razor  Spinner.razor  Team.razor
TournamentTracker.UI/Pages/: AddPrize.razor  AddTeam.razor  AddTeamMember.razor  Checkout.razor  CreateTournament.razor  CreateTournament2.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Prize.razor  Team.razor  Tournament.razor  _Host.cshtml  _Layout.cshtml
TournamentTracker.UI/Properties/: launchSettings.json
TournamentTracker.UI/Shared/: MainLayout.razor  NavMenu.razor
TournamentTracker.UI/ViewModels/: MatchupEntryVM.cs  MatchupVM.cs  PersonVM.cs  PrizeVM.cs  TeamVM.cs  TournamentEntryVM.cs  TournamentVM.cs
TournamentTracker.UI/wwwroot/js/: Common.js
TournnamentTracker.Tests/: CreateTournamentTests.cs  IndexTests.cs  TournnamentTracker.Tests.csproj  _Imports.razor
